config/default.yml (before)
AllCops:
  DisabledByDefault: true
  inherit_mode:
    merge:
      - Include
  Include:
    - '**/*.cr'

Crystal/EnumerableReduce:
  Description: 'This cop replaces .inject with .reduce and converts reducer functions to their block counterparts.'
  Enabled: true

Crystal/EnumerableSize:
  Description: 'This cop replaces .length and .count with .size when they are used as aliases for .size'
  Enabled: true

Crystal/FileExtension:
  Description: 'This cop renames files ending in `.rb` to `.cr`.'
  Enabled: true

Crystal/InterpolationInSingleQuotes:
  Description: "This cop uses %q in place of ' if the enclosed string would be affected by interpolation."
  Enabled: true

Crystal/MethodNameStartingWithUppercaseLetter:
  Description: 'This cop detects method names that start with uppercase letters.'
  Enabled: true

Crystal/MethodReturningChar:
  Description: 'This cop detects methods that, in Crystal, return the Char type instead of a 1-character string, and modifies them accordingly.'
  Enabled: true

Crystal/RequireAtTopLevel:
  Description: 'This cop detects instances of require that are not at the top level.'
  Enabled: true

Crystal/RequireRelative:
  Description: 'This cop replaces require_relative with require while maintaining behavior.'
  Enabled: true

Lint/ImplicitStringConcatenation:
  Enabled: true

Style/BlockComments:
  Enabled: true

Style/MethodDefParentheses:
  Enabled: true

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: double_quotes

Style/WhileUntilDo:
  Enabled: true

config/default.yml (after)
AllCops:
  DisabledByDefault: true
  inherit_mode:
    merge:
      - Include
  Include:
    - '**/*.cr'

Crystal/EnumerableReduce:
  Description: 'This cop replaces .inject with .reduce and converts reducer functions to their block counterparts.'
  Enabled: true

Crystal/EnumerableSize:
  Description: 'This cop replaces .length and .count with .size when they are used as aliases for .size'
  Enabled: true

Crystal/FileExtension:
  Description: 'This cop renames files ending in `.rb` to `.cr`.'
  Enabled: true

Crystal/FileReadLines:
  Description: "This cop replaces Ruby's IO.readlines with Crystal's File.read_lines or IO.each_line."
  Enabled: true

Crystal/InterpolationInSingleQuotes:
  Description: "This cop uses %q in place of ' if the enclosed string would be affected by interpolation."
  Enabled: true

Crystal/MethodNameStartingWithUppercaseLetter:
  Description: 'This cop detects method names that start with uppercase letters.'
  Enabled: true

Crystal/MethodReturningChar:
  Description: 'This cop detects methods that, in Crystal, return the Char type instead of a 1-character string, and modifies them accordingly.'
  Enabled: true

Crystal/RequireAtTopLevel:
  Description: 'This cop detects instances of require that are not at the top level.'
  Enabled: true

Crystal/RequireRelative:
  Description: 'This cop replaces require_relative with require while maintaining behavior.'
  Enabled: true

Lint/ImplicitStringConcatenation:
  Enabled: true

Style/BlockComments:
  Enabled: true

Style/MethodDefParentheses:
  Enabled: true

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: double_quotes

Style/WhileUntilDo:
  Enabled: true

config/default.yml (diff)
@@ -18,6 +18,10 @@ Crystal/FileExtension:
   Description: 'This cop renames files ending in `.rb` to `.cr`.'
   Enabled: true
 
+Crystal/FileReadLines:
+  Description: "This cop replaces Ruby's IO.readlines with Crystal's File.read_lines or IO.each_line."
+  Enabled: true
+
 Crystal/InterpolationInSingleQuotes:
   Description: "This cop uses %q in place of ' if the enclosed string would be affected by interpolation."
   Enabled: true
